[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"477 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"4 C:\Users\Laboratório 19\Desktop\XD\Exemplo_LCD_C.X\lcd.c
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
"22
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
"33
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
"36
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
"43
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
"73
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
"63 C:\Users\Laboratório 19\Desktop\XD\Exemplo_LCD_C.X\main.c
[v _putch putch `(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"2705 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S66 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S75 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S84 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S87 . 1 `S66 1 . 1 0 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES87  1 e 1 @3971 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"67 C:\Users\Laboratório 19\Desktop\XD\Exemplo_LCD_C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@value value `i  1 a 2 28 ]
"87
} 0
"477 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"545
[v printf@val val `ui  1 a 2 24 ]
"479
[v printf@ap ap `[1]*.39v  1 a 2 22 ]
"512
[v printf@c c `uc  1 a 1 26 ]
"521
[v printf@prec prec `c  1 a 1 21 ]
"525
[v printf@flag flag `uc  1 a 1 20 ]
"477
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1567
} 0
"63 C:\Users\Laboratório 19\Desktop\XD\Exemplo_LCD_C.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 5 ]
"65
} 0
"33 C:\Users\Laboratório 19\Desktop\XD\Exemplo_LCD_C.X\lcd.c
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
{
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 4 ]
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"36 C:\Users\Laboratório 19\Desktop\XD\Exemplo_LCD_C.X\lcd.c
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
{
"68
} 0
"73
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
{
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
"75
[v caracter_inicio@posicao posicao `uc  1 a 1 6 ]
"73
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
[v caracter_inicio@coluna coluna `uc  1 p 1 4 ]
"75
[v caracter_inicio@linha linha `uc  1 a 1 5 ]
"88
} 0
"22
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
{
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@dado dado `uc  1 p 1 2 ]
"24
[v envia_byte_lcd@endereco endereco `uc  1 a 1 3 ]
"28
} 0
"4
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
{
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
"6
[v envia_nibble_lcd@dado dado `uc  1 a 1 1 ]
"16
} 0
