___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
caracter_inicio@coluna 5 0 COMRAM 1
_main BAA 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
printf@ap 17 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__size_of_envia_nibble_lcd 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch CA0 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_limpa_lcd C6E 0 CODE 0
__end_of_escreve_lcd C96 0 CODE 0
putch@data 6 0 COMRAM 1
__end_of_putch CAA 0 CODE 0
caracter_inicio@posicao 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_envia_nibble_lcd 9C8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 19 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
main@value 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf 814 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C08 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization C96 0 CODE 0
_inicializa_lcd A50 0 CODE 0
printf@flag 15 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_limpa_lcd 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 16 0 COMRAM 1
__size_of_escreve_lcd 0 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd C4A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BAA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 814 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AD2 0 CODE 0
__end_of_caracter_inicio C4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C6E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A50 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C08 0 CODE 0
__ptext9 C4A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 2 0 COMRAM 1
__end_of_limpa_lcd C88 0 CODE 0
__size_of_printf 0 0 ABS 0
envia_byte_lcd@endereco 4 0 COMRAM 1
printf@c 1B 0 COMRAM 1
__end_of__initialization C96 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv B46 0 CODE 0
__size_of_envia_byte_lcd 0 0 ABS 0
envia_byte_lcd@dado 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod B46 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__size_of_inicializa_lcd 0 0 ABS 0
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd AD2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C96 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AD2 0 CODE 0
escreve_lcd@c 5 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_escreve_lcd C88 0 CODE 0
__end_of_envia_byte_lcd C6E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9C8 0 CODE 0
___inthi_sp 0 0 STACK 2
_caracter_inicio C08 0 CODE 0
__end_of_printf 9C8 0 CODE 0
__end_of___lwmod BAA 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_envia_nibble_lcd A50 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_FOSC$XT_XT 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C96 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_caracter_inicio 0 0 ABS 0
__initialization C96 0 CODE 0
caracter_inicio@linha 6 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 1E COMRAM 1 1
text1 814 CA9 CODE 814 0
%locals
dist/default/production\Exemplo_LCD_C.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\LABORA~1\AppData\Local\Temp\s4gk.s
910 C96 0 CODE 0
912 C96 0 CODE 0
915 C96 0 CODE 0
921 C96 0 CODE 0
924 C96 0 CODE 0
925 C98 0 CODE 0
926 C9A 0 CODE 0
927 C9C 0 CODE 0
main.c
67 BAA 0 CODE 0
69 BAA 0 CODE 0
70 BAE 0 CODE 0
72 BB2 0 CODE 0
73 BB6 0 CODE 0
75 BBA 0 CODE 0
78 BC2 0 CODE 0
79 BCC 0 CODE 0
81 BE8 0 CODE 0
83 BF8 0 CODE 0
85 BFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
477 814 0 CODE 0
550 814 0 CODE 0
553 81C 0 CODE 0
555 820 0 CODE 0
558 832 0 CODE 0
559 838 0 CODE 0
565 83C 0 CODE 0
661 840 0 CODE 0
825 844 0 CODE 0
835 858 0 CODE 0
836 85E 0 CODE 0
848 862 0 CODE 0
1285 8AE 0 CODE 0
1287 8C6 0 CODE 0
1288 8D4 0 CODE 0
1289 8D8 0 CODE 0
1331 8E0 0 CODE 0
1332 8E4 0 CODE 0
1333 912 0 CODE 0
1464 926 0 CODE 0
1465 93C 0 CODE 0
1498 942 0 CODE 0
1500 946 0 CODE 0
1515 94A 0 CODE 0
1550 98C 0 CODE 0
1500 992 0 CODE 0
553 9A4 0 CODE 0
1567 9C6 0 CODE 0
main.c
63 CA0 0 CODE 0
64 CA2 0 CODE 0
65 CA8 0 CODE 0
lcd.c
33 C88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
7 B46 0 CODE 0
12 B46 0 CODE 0
13 B58 0 CODE 0
14 B5C 0 CODE 0
15 B60 0 CODE 0
16 B66 0 CODE 0
14 B68 0 CODE 0
19 B76 0 CODE 0
20 B8C 0 CODE 0
21 B94 0 CODE 0
22 B9A 0 CODE 0
23 BA0 0 CODE 0
24 BA0 0 CODE 0
25 BA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7 AD2 0 CODE 0
13 AD2 0 CODE 0
14 ADA 0 CODE 0
15 AEC 0 CODE 0
16 AF0 0 CODE 0
17 AF4 0 CODE 0
18 AFA 0 CODE 0
16 AFC 0 CODE 0
21 B0A 0 CODE 0
22 B10 0 CODE 0
23 B26 0 CODE 0
24 B2E 0 CODE 0
26 B30 0 CODE 0
27 B36 0 CODE 0
28 B3C 0 CODE 0
29 B3C 0 CODE 0
30 B44 0 CODE 0
lcd.c
36 C6E 0 CODE 0
38 C6E 0 CODE 0
39 C78 0 CODE 0
40 C86 0 CODE 0
lcd.c
43 A50 0 CODE 0
45 A50 0 CODE 0
46 A52 0 CODE 0
47 A54 0 CODE 0
48 A56 0 CODE 0
49 A58 0 CODE 0
51 A5A 0 CODE 0
52 A6A 0 CODE 0
53 A70 0 CODE 0
54 A80 0 CODE 0
55 A86 0 CODE 0
56 A8E 0 CODE 0
58 A94 0 CODE 0
60 A9A 0 CODE 0
61 AA4 0 CODE 0
63 AB2 0 CODE 0
65 ABC 0 CODE 0
67 AC6 0 CODE 0
68 AD0 0 CODE 0
lcd.c
73 C08 0 CODE 0
75 C0A 0 CODE 0
76 C0E 0 CODE 0
78 C1E 0 CODE 0
80 C22 0 CODE 0
82 C34 0 CODE 0
85 C38 0 CODE 0
87 C3E 0 CODE 0
88 C48 0 CODE 0
lcd.c
22 C4A 0 CODE 0
24 C4C 0 CODE 0
25 C56 0 CODE 0
26 C5C 0 CODE 0
27 C64 0 CODE 0
28 C6C 0 CODE 0
lcd.c
4 9C8 0 CODE 0
6 9CA 0 CODE 0
7 9CC 0 CODE 0
8 9E0 0 CODE 0
9 9FA 0 CODE 0
10 A1A 0 CODE 0
13 A3C 0 CODE 0
14 A44 0 CODE 0
15 A46 0 CODE 0
16 A4E 0 CODE 0
