%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Exemplo_LCD_C.X.production.o
cinit CODE 0 E2A E2A A 1 2
text0 CODE 0 A9C A9C 10C 1 2
text1 CODE 0 876 876 226 1 2
text2 CODE 0 E34 E34 A 1 2
text3 CODE 0 E1C E1C E 1 2
text4 CODE 0 C4C C4C 88 1 2
text5 CODE 0 BA8 BA8 A4 1 2
text6 CODE 0 E02 E02 1A 1 2
text7 CODE 0 D5C D5C 82 1 2
text8 CODE 0 DDE DDE 24 1 2
text9 CODE 0 CD4 CD4 88 1 2
cstackCOMRAM COMRAM 1 1 1 2E 1 1
smallconst SMALLCONST 0 800 800 76 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
init CODE 0 4 4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 8-7FF 1
CONST E3E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST E3E-7FFF 1
CODE 8-7FF 1
CODE E3E-7FFF 1
BIGRAM 2F-7FF 1
BIGSFR F60-FFF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E3E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exemplo_LCD_C.X.production.o
CD4 text9 CODE >4:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
CD6 text9 CODE >6:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
CD8 text9 CODE >7:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
CEC text9 CODE >8:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D06 text9 CODE >9:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D26 text9 CODE >10:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D48 text9 CODE >13:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D50 text9 CODE >14:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D52 text9 CODE >15:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D5A text9 CODE >16:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DDE text8 CODE >22:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DE0 text8 CODE >24:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DEA text8 CODE >25:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DF0 text8 CODE >26:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DF8 text8 CODE >27:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
E00 text8 CODE >28:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D5C text7 CODE >43:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D5C text7 CODE >45:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D5E text7 CODE >46:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D60 text7 CODE >47:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D62 text7 CODE >48:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D64 text7 CODE >49:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D66 text7 CODE >51:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D76 text7 CODE >52:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D7C text7 CODE >53:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D8C text7 CODE >54:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D92 text7 CODE >55:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
D9A text7 CODE >56:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DA0 text7 CODE >58:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DA6 text7 CODE >60:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DB0 text7 CODE >61:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DBE text7 CODE >63:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DC8 text7 CODE >65:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DD2 text7 CODE >67:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
DDC text7 CODE >68:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
E02 text6 CODE >36:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
E02 text6 CODE >38:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
E0C text6 CODE >39:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
E1A text6 CODE >40:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
BA8 text5 CODE >7:P:\Microchip\pic\sources\c90\common\__lldiv.c
BA8 text5 CODE >13:P:\Microchip\pic\sources\c90\common\__lldiv.c
BB8 text5 CODE >14:P:\Microchip\pic\sources\c90\common\__lldiv.c
BCE text5 CODE >15:P:\Microchip\pic\sources\c90\common\__lldiv.c
BD2 text5 CODE >16:P:\Microchip\pic\sources\c90\common\__lldiv.c
BD6 text5 CODE >17:P:\Microchip\pic\sources\c90\common\__lldiv.c
BE0 text5 CODE >18:P:\Microchip\pic\sources\c90\common\__lldiv.c
BE2 text5 CODE >16:P:\Microchip\pic\sources\c90\common\__lldiv.c
BF0 text5 CODE >21:P:\Microchip\pic\sources\c90\common\__lldiv.c
BFA text5 CODE >22:P:\Microchip\pic\sources\c90\common\__lldiv.c
C18 text5 CODE >23:P:\Microchip\pic\sources\c90\common\__lldiv.c
C28 text5 CODE >24:P:\Microchip\pic\sources\c90\common\__lldiv.c
C2A text5 CODE >26:P:\Microchip\pic\sources\c90\common\__lldiv.c
C34 text5 CODE >27:P:\Microchip\pic\sources\c90\common\__lldiv.c
C3A text5 CODE >28:P:\Microchip\pic\sources\c90\common\__lldiv.c
C3A text5 CODE >29:P:\Microchip\pic\sources\c90\common\__lldiv.c
C4A text5 CODE >30:P:\Microchip\pic\sources\c90\common\__lldiv.c
C4C text4 CODE >7:P:\Microchip\pic\sources\c90\common\llmod.c
C4C text4 CODE >12:P:\Microchip\pic\sources\c90\common\llmod.c
C62 text4 CODE >13:P:\Microchip\pic\sources\c90\common\llmod.c
C66 text4 CODE >14:P:\Microchip\pic\sources\c90\common\llmod.c
C6A text4 CODE >15:P:\Microchip\pic\sources\c90\common\llmod.c
C74 text4 CODE >16:P:\Microchip\pic\sources\c90\common\llmod.c
C76 text4 CODE >14:P:\Microchip\pic\sources\c90\common\llmod.c
C84 text4 CODE >19:P:\Microchip\pic\sources\c90\common\llmod.c
CA2 text4 CODE >20:P:\Microchip\pic\sources\c90\common\llmod.c
CB2 text4 CODE >21:P:\Microchip\pic\sources\c90\common\llmod.c
CBC text4 CODE >22:P:\Microchip\pic\sources\c90\common\llmod.c
CC2 text4 CODE >23:P:\Microchip\pic\sources\c90\common\llmod.c
CC2 text4 CODE >24:P:\Microchip\pic\sources\c90\common\llmod.c
CD2 text4 CODE >25:P:\Microchip\pic\sources\c90\common\llmod.c
E1C text3 CODE >33:X:\Micros\microprocessadores\Exemplo_LCD_C.X\lcd.c
E34 text2 CODE >65:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
E36 text2 CODE >66:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
E3C text2 CODE >67:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
876 text1 CODE >477:P:\Microchip\pic\sources\c90\common\doprnt.c
876 text1 CODE >550:P:\Microchip\pic\sources\c90\common\doprnt.c
87E text1 CODE >553:P:\Microchip\pic\sources\c90\common\doprnt.c
882 text1 CODE >555:P:\Microchip\pic\sources\c90\common\doprnt.c
894 text1 CODE >558:P:\Microchip\pic\sources\c90\common\doprnt.c
89A text1 CODE >559:P:\Microchip\pic\sources\c90\common\doprnt.c
89E text1 CODE >565:P:\Microchip\pic\sources\c90\common\doprnt.c
8A6 text1 CODE >669:P:\Microchip\pic\sources\c90\common\doprnt.c
8A8 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
8C4 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
8D2 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
8DA text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
8E2 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
8EA text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
8F4 text1 CODE >1281:P:\Microchip\pic\sources\c90\common\doprnt.c
902 text1 CODE >1282:P:\Microchip\pic\sources\c90\common\doprnt.c
926 text1 CODE >1285:P:\Microchip\pic\sources\c90\common\doprnt.c
948 text1 CODE >1287:P:\Microchip\pic\sources\c90\common\doprnt.c
956 text1 CODE >1288:P:\Microchip\pic\sources\c90\common\doprnt.c
95A text1 CODE >1289:P:\Microchip\pic\sources\c90\common\doprnt.c
96A text1 CODE >1331:P:\Microchip\pic\sources\c90\common\doprnt.c
96E text1 CODE >1332:P:\Microchip\pic\sources\c90\common\doprnt.c
9A8 text1 CODE >1333:P:\Microchip\pic\sources\c90\common\doprnt.c
9BC text1 CODE >1464:P:\Microchip\pic\sources\c90\common\doprnt.c
9D2 text1 CODE >1465:P:\Microchip\pic\sources\c90\common\doprnt.c
9D8 text1 CODE >1498:P:\Microchip\pic\sources\c90\common\doprnt.c
9DE text1 CODE >1500:P:\Microchip\pic\sources\c90\common\doprnt.c
9E2 text1 CODE >1515:P:\Microchip\pic\sources\c90\common\doprnt.c
A58 text1 CODE >1550:P:\Microchip\pic\sources\c90\common\doprnt.c
A5E text1 CODE >1500:P:\Microchip\pic\sources\c90\common\doprnt.c
A78 text1 CODE >553:P:\Microchip\pic\sources\c90\common\doprnt.c
A9A text1 CODE >1567:P:\Microchip\pic\sources\c90\common\doprnt.c
A9C text0 CODE >69:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
A9C text0 CODE >70:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AAC text0 CODE >71:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AB0 text0 CODE >72:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AB4 text0 CODE >74:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AB6 text0 CODE >75:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
ABA text0 CODE >77:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
ABE text0 CODE >78:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AC2 text0 CODE >80:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
ACE text0 CODE >82:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AD6 text0 CODE >84:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AE4 text0 CODE >85:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AE8 text0 CODE >86:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AF4 text0 CODE >87:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
AFC text0 CODE >88:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B06 text0 CODE >95:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B0E text0 CODE >96:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B1A text0 CODE >98:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B28 text0 CODE >99:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B2C text0 CODE >100:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B48 text0 CODE >101:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B58 text0 CODE >102:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B5C text0 CODE >103:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B5C text0 CODE >105:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B6A text0 CODE >106:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B6E text0 CODE >107:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
B8E text0 CODE >94:X:\Micros\microprocessadores\Exemplo_LCD_C.X\main.c
E2A cinit CODE >974:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
E2A cinit CODE >976:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
E2A cinit CODE >979:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
E2A cinit CODE >985:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
E2A cinit CODE >988:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
E2C cinit CODE >989:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
E2E cinit CODE >990:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
E30 cinit CODE >991:C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_0 E3E 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exemplo_LCD_C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exemplo_LCD_C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
_main A9C 0 CODE 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
start 4 0 CODE 0 init C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
__end_of_escreve_lcd E2A 0 CODE 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__Hpowerup 4 0 CODE 0 powerup dist/default/production\Exemplo_LCD_C.X.production.o
printf@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
printf@f 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
intlevel0 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
intlevel1 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
intlevel2 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
intlevel3 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exemplo_LCD_C.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exemplo_LCD_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exemplo_LCD_C.X.production.o
printf@flag 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
printf@prec 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exemplo_LCD_C.X.production.o
escreve_lcd@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exemplo_LCD_C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exemplo_LCD_C.X.production.o
?_printf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\Exemplo_LCD_C.X.production.o
__end_of___lldiv C4C 0 CODE 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__end_of___llmod CD4 0 CODE 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
_envia_nibble_lcd CD4 0 CODE 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
main@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\Exemplo_LCD_C.X.production.o
main@start_reset 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
start_initialization E2A 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_printf A9C 0 CODE 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exemplo_LCD_C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Exemplo_LCD_C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Exemplo_LCD_C.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Exemplo_LCD_C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exemplo_LCD_C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exemplo_LCD_C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Exemplo_LCD_C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Exemplo_LCD_C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
_inicializa_lcd D5C 0 CODE 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Exemplo_LCD_C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exemplo_LCD_C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Exemplo_LCD_C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Exemplo_LCD_C.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Exemplo_LCD_C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exemplo_LCD_C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exemplo_LCD_C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_envia_nibble_lcd D5C 0 CODE 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exemplo_LCD_C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exemplo_LCD_C.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exemplo_LCD_C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Exemplo_LCD_C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Exemplo_LCD_C.X.production.o
__Hinit 8 0 CODE 0 init dist/default/production\Exemplo_LCD_C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exemplo_LCD_C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exemplo_LCD_C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exemplo_LCD_C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Exemplo_LCD_C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exemplo_LCD_C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Exemplo_LCD_C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Exemplo_LCD_C.X.production.o
__Linit 4 0 CODE 0 init dist/default/production\Exemplo_LCD_C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exemplo_LCD_C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exemplo_LCD_C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Exemplo_LCD_C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Exemplo_LCD_C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exemplo_LCD_C.X.production.o
__S0 E3E 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__S1 2F 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_limpa_lcd E1C 0 CODE 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exemplo_LCD_C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_inicializa_lcd DDE 0 CODE 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Exemplo_LCD_C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exemplo_LCD_C.X.production.o
_limpa_lcd E02 0 CODE 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
_envia_byte_lcd DDE 0 CODE 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv BA8 0 CODE 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
___llmod C4C 0 CODE 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Exemplo_LCD_C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Exemplo_LCD_C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Exemplo_LCD_C.X.production.o
_printf 876 0 CODE 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exemplo_LCD_C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exemplo_LCD_C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
_escreve_lcd E1C 0 CODE 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
stacklo 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\Exemplo_LCD_C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Exemplo_LCD_C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_envia_byte_lcd E02 0 CODE 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
printf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
end_of_initialization E2A 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exemplo_LCD_C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Exemplo_LCD_C.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Exemplo_LCD_C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Exemplo_LCD_C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__pcinit E2A 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__ptext0 A9C 0 CODE 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext1 876 0 CODE 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext2 E34 0 CODE 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext3 E1C 0 CODE 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext4 C4C 0 CODE 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext5 BA8 0 CODE 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext6 E02 0 CODE 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext7 D5C 0 CODE 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext8 DDE 0 CODE 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext9 CD4 0 CODE 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exemplo_LCD_C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
__Lpowerup 4 0 CODE 0 powerup dist/default/production\Exemplo_LCD_C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exemplo_LCD_C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exemplo_LCD_C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
___heap_lo 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs1174.o
___param_bank 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exemplo_LCD_C.X.production.o
__end_of__initialization E2A 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exemplo_LCD_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exemplo_LCD_C.X.production.o
envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_main BA8 0 CODE 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
printf@val 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_putch E3E 0 CODE 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Exemplo_LCD_C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Exemplo_LCD_C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exemplo_LCD_C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Exemplo_LCD_C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Exemplo_LCD_C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exemplo_LCD_C.X.production.o
_putch E34 0 CODE 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__initialization E2A 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exemplo_LCD_C.X.production.o
envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hsmallconst 876 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exemplo_LCD_C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exemplo_LCD_C.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\Exemplo_LCD_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 876 876 5C8 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 8 1
smallconst 0 800 800 76 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
