___lldiv@counter D 0 COMRAM 1
__S0 E3E 0 ABS 0
__S1 2F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main A9C 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
printf@ap 21 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch E34 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_limpa_lcd E02 0 CODE 0
__end_of_escreve_lcd E2A 0 CODE 0
putch@data 6 0 COMRAM 1
__end_of_putch E3E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_envia_nibble_lcd CD4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
printf@val 24 0 COMRAM 1
__end_of_dpowers 829 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 876 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E2A 0 CODE 0
_inicializa_lcd D5C 0 CODE 0
printf@flag 23 0 COMRAM 1
printf@prec 1F 0 COMRAM 1
main@start_reset 2D 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd DDE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A9C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 876 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D5C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DDE 0 CODE 0
__ptext9 CD4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 2 0 COMRAM 1
__end_of_limpa_lcd E1C 0 CODE 0
envia_byte_lcd@endereco 4 0 COMRAM 1
printf@c 28 0 COMRAM 1
__end_of__initialization E2A 0 CODE 0
main@counter 29 0 COMRAM 1
printf@f 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
envia_byte_lcd@dado 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod C4C 0 CODE 0
__end_of___lldiv C4C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E3E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 17 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 876 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd DDE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv BA8 0 CODE 0
__pcinit E2A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 5 0 COMRAM 1
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_escreve_lcd E1C 0 CODE 0
__end_of_envia_byte_lcd E02 0 CODE 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 12 0 COMRAM 1
__end_of_printf A9C 0 CODE 0
__end_of_envia_nibble_lcd D5C 0 CODE 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__end_of___llmod CD4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization E2A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__initialization E2A 0 CODE 0
___llmod@dividend E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
smallconst 800 875 SMALLCONST 800 0
cstackCOMRAM 1 2E COMRAM 1 1
text1 876 E3D CODE 876 0
%locals
dist/default/production\Exemplo_LCD_C.X.production.o
P:\Microchip\pic\include\proc\pic18f4550.h
C:\Users\klayv\AppData\Local\Temp\xcAs1174.s
974 E2A 0 CODE 0
976 E2A 0 CODE 0
979 E2A 0 CODE 0
985 E2A 0 CODE 0
988 E2A 0 CODE 0
989 E2C 0 CODE 0
990 E2E 0 CODE 0
991 E30 0 CODE 0
main.c
69 A9C 0 CODE 0
70 A9C 0 CODE 0
71 AAC 0 CODE 0
72 AB0 0 CODE 0
74 AB4 0 CODE 0
75 AB6 0 CODE 0
77 ABA 0 CODE 0
78 ABE 0 CODE 0
80 AC2 0 CODE 0
82 ACE 0 CODE 0
84 AD6 0 CODE 0
85 AE4 0 CODE 0
86 AE8 0 CODE 0
87 AF4 0 CODE 0
88 AFC 0 CODE 0
95 B06 0 CODE 0
96 B0E 0 CODE 0
98 B1A 0 CODE 0
99 B28 0 CODE 0
100 B2C 0 CODE 0
101 B48 0 CODE 0
102 B58 0 CODE 0
103 B5C 0 CODE 0
105 B5C 0 CODE 0
106 B6A 0 CODE 0
107 B6E 0 CODE 0
94 B8E 0 CODE 0
P:\Microchip\pic\sources\c90\common\doprnt.c
477 876 0 CODE 0
550 876 0 CODE 0
553 87E 0 CODE 0
555 882 0 CODE 0
558 894 0 CODE 0
559 89A 0 CODE 0
565 89E 0 CODE 0
669 8A6 0 CODE 0
848 8A8 0 CODE 0
848 8C4 0 CODE 0
848 8D2 0 CODE 0
848 8DA 0 CODE 0
848 8E2 0 CODE 0
848 8EA 0 CODE 0
1281 8F4 0 CODE 0
1282 902 0 CODE 0
1285 926 0 CODE 0
1287 948 0 CODE 0
1288 956 0 CODE 0
1289 95A 0 CODE 0
1331 96A 0 CODE 0
1332 96E 0 CODE 0
1333 9A8 0 CODE 0
1464 9BC 0 CODE 0
1465 9D2 0 CODE 0
1498 9D8 0 CODE 0
1500 9DE 0 CODE 0
1515 9E2 0 CODE 0
1550 A58 0 CODE 0
1500 A5E 0 CODE 0
553 A78 0 CODE 0
1567 A9A 0 CODE 0
main.c
65 E34 0 CODE 0
66 E36 0 CODE 0
67 E3C 0 CODE 0
lcd.c
33 E1C 0 CODE 0
P:\Microchip\pic\sources\c90\common\llmod.c
7 C4C 0 CODE 0
12 C4C 0 CODE 0
13 C62 0 CODE 0
14 C66 0 CODE 0
15 C6A 0 CODE 0
16 C74 0 CODE 0
14 C76 0 CODE 0
19 C84 0 CODE 0
20 CA2 0 CODE 0
21 CB2 0 CODE 0
22 CBC 0 CODE 0
23 CC2 0 CODE 0
24 CC2 0 CODE 0
25 CD2 0 CODE 0
P:\Microchip\pic\sources\c90\common\__lldiv.c
7 BA8 0 CODE 0
13 BA8 0 CODE 0
14 BB8 0 CODE 0
15 BCE 0 CODE 0
16 BD2 0 CODE 0
17 BD6 0 CODE 0
18 BE0 0 CODE 0
16 BE2 0 CODE 0
21 BF0 0 CODE 0
22 BFA 0 CODE 0
23 C18 0 CODE 0
24 C28 0 CODE 0
26 C2A 0 CODE 0
27 C34 0 CODE 0
28 C3A 0 CODE 0
29 C3A 0 CODE 0
30 C4A 0 CODE 0
lcd.c
36 E02 0 CODE 0
38 E02 0 CODE 0
39 E0C 0 CODE 0
40 E1A 0 CODE 0
lcd.c
43 D5C 0 CODE 0
45 D5C 0 CODE 0
46 D5E 0 CODE 0
47 D60 0 CODE 0
48 D62 0 CODE 0
49 D64 0 CODE 0
51 D66 0 CODE 0
52 D76 0 CODE 0
53 D7C 0 CODE 0
54 D8C 0 CODE 0
55 D92 0 CODE 0
56 D9A 0 CODE 0
58 DA0 0 CODE 0
60 DA6 0 CODE 0
61 DB0 0 CODE 0
63 DBE 0 CODE 0
65 DC8 0 CODE 0
67 DD2 0 CODE 0
68 DDC 0 CODE 0
lcd.c
22 DDE 0 CODE 0
24 DE0 0 CODE 0
25 DEA 0 CODE 0
26 DF0 0 CODE 0
27 DF8 0 CODE 0
28 E00 0 CODE 0
lcd.c
4 CD4 0 CODE 0
6 CD6 0 CODE 0
7 CD8 0 CODE 0
8 CEC 0 CODE 0
9 D06 0 CODE 0
10 D26 0 CODE 0
13 D48 0 CODE 0
14 D50 0 CODE 0
15 D52 0 CODE 0
16 D5A 0 CODE 0
