___lldiv@counter D 0 COMRAM 1
__S0 FB0 0 ABS 0
__S1 3D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
caracter_inicio@coluna 5 0 COMRAM 1
_main 87A 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
printf@ap 21 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch FA6 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_limpa_lcd F74 0 CODE 0
__end_of_escreve_lcd F9C 0 CODE 0
putch@data 6 0 COMRAM 1
__end_of_putch FB0 0 CODE 0
caracter_inicio@posicao 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_envia_nibble_lcd E04 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
printf@val 24 0 COMRAM 1
__end_of_dpowers 829 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf AB2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F9C 0 CODE 0
_inicializa_lcd E8C 0 CODE 0
printf@flag 23 0 COMRAM 1
printf@prec 1F 0 COMRAM 1
main@start_reset 37 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd F50 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 87A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D7C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CD8 0 CODE 0
__end_of_caracter_inicio F50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F74 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E8C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F0E 0 CODE 0
__ptext9 F50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 2 0 COMRAM 1
__end_of_limpa_lcd F8E 0 CODE 0
envia_byte_lcd@endereco 4 0 COMRAM 1
printf@c 28 0 COMRAM 1
__end_of__initialization F9C 0 CODE 0
main@counter 39 0 COMRAM 1
printf@f 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
envia_byte_lcd@dado 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod D7C 0 CODE 0
__end_of___lldiv D7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FB0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 17 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 87A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd F0E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv CD8 0 CODE 0
__pcinit F9C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 5 0 COMRAM 1
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_escreve_lcd F8E 0 CODE 0
main@pressedJ1 33 0 COMRAM 1
__end_of_envia_byte_lcd F74 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E04 0 CODE 0
___inthi_sp 0 0 STACK 2
_caracter_inicio F0E 0 CODE 0
___llmod@divisor 12 0 COMRAM 1
__end_of_printf CD8 0 CODE 0
__end_of_envia_nibble_lcd E8C 0 CODE 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__end_of___llmod E04 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@pressedJ2 35 0 COMRAM 1
intlevel3 0 0 CODE 0
start_initialization F9C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__initialization F9C 0 CODE 0
caracter_inicio@linha 6 0 COMRAM 1
main@timeJ1 2B 0 COMRAM 1
___llmod@dividend E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
main@timeJ2 2F 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
smallconst 800 879 SMALLCONST 800 0
cstackCOMRAM 1 3C COMRAM 1 1
text0 87A FAF CODE 87A 0
%locals
dist/default/production\Exemplo_LCD_C.X.production.o
P:\Microchip\pic\include\proc\pic18f4550.h
C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
991 F9C 0 CODE 0
993 F9C 0 CODE 0
996 F9C 0 CODE 0
1002 F9C 0 CODE 0
1005 F9C 0 CODE 0
1006 F9E 0 CODE 0
1007 FA0 0 CODE 0
1008 FA2 0 CODE 0
main.c
68 87A 0 CODE 0
69 87A 0 CODE 0
70 87E 0 CODE 0
72 882 0 CODE 0
73 886 0 CODE 0
75 88A 0 CODE 0
76 88E 0 CODE 0
78 892 0 CODE 0
79 896 0 CODE 0
81 89A 0 CODE 0
82 8A4 0 CODE 0
83 8B0 0 CODE 0
84 8BA 0 CODE 0
85 8C6 0 CODE 0
86 8C6 0 CODE 0
87 8CE 0 CODE 0
88 8D6 0 CODE 0
89 8DE 0 CODE 0
90 8EE 0 CODE 0
91 8FE 0 CODE 0
93 90E 0 CODE 0
94 91C 0 CODE 0
95 91E 0 CODE 0
96 934 0 CODE 0
98 936 0 CODE 0
99 93A 0 CODE 0
101 946 0 CODE 0
105 952 0 CODE 0
106 95A 0 CODE 0
108 966 0 CODE 0
109 974 0 CODE 0
110 97C 0 CODE 0
112 98C 0 CODE 0
115 98E 0 CODE 0
116 99C 0 CODE 0
117 9A4 0 CODE 0
119 9B4 0 CODE 0
122 9B6 0 CODE 0
123 9DA 0 CODE 0
124 9DE 0 CODE 0
125 9E8 0 CODE 0
126 A04 0 CODE 0
127 A0E 0 CODE 0
130 A2A 0 CODE 0
132 A38 0 CODE 0
133 A3A 0 CODE 0
134 A3C 0 CODE 0
136 A3E 0 CODE 0
137 A42 0 CODE 0
138 A4E 0 CODE 0
139 A64 0 CODE 0
141 A68 0 CODE 0
143 A68 0 CODE 0
144 A72 0 CODE 0
145 A7E 0 CODE 0
146 A88 0 CODE 0
148 A94 0 CODE 0
104 A98 0 CODE 0
P:\Microchip\pic\sources\c90\common\doprnt.c
477 AB2 0 CODE 0
550 AB2 0 CODE 0
553 ABA 0 CODE 0
555 ABE 0 CODE 0
558 AD0 0 CODE 0
559 AD6 0 CODE 0
565 ADA 0 CODE 0
669 AE2 0 CODE 0
848 AE4 0 CODE 0
848 B00 0 CODE 0
848 B0E 0 CODE 0
848 B16 0 CODE 0
848 B1E 0 CODE 0
848 B26 0 CODE 0
1281 B30 0 CODE 0
1282 B3E 0 CODE 0
1285 B62 0 CODE 0
1287 B84 0 CODE 0
1288 B92 0 CODE 0
1289 B96 0 CODE 0
1331 BA6 0 CODE 0
1332 BAA 0 CODE 0
1333 BE4 0 CODE 0
1464 BF8 0 CODE 0
1465 C0E 0 CODE 0
1498 C14 0 CODE 0
1500 C1A 0 CODE 0
1515 C1E 0 CODE 0
1550 C94 0 CODE 0
1500 C9A 0 CODE 0
553 CB4 0 CODE 0
1567 CD6 0 CODE 0
main.c
64 FA6 0 CODE 0
65 FA8 0 CODE 0
66 FAE 0 CODE 0
lcd.c
33 F8E 0 CODE 0
P:\Microchip\pic\sources\c90\common\llmod.c
7 D7C 0 CODE 0
12 D7C 0 CODE 0
13 D92 0 CODE 0
14 D96 0 CODE 0
15 D9A 0 CODE 0
16 DA4 0 CODE 0
14 DA6 0 CODE 0
19 DB4 0 CODE 0
20 DD2 0 CODE 0
21 DE2 0 CODE 0
22 DEC 0 CODE 0
23 DF2 0 CODE 0
24 DF2 0 CODE 0
25 E02 0 CODE 0
P:\Microchip\pic\sources\c90\common\__lldiv.c
7 CD8 0 CODE 0
13 CD8 0 CODE 0
14 CE8 0 CODE 0
15 CFE 0 CODE 0
16 D02 0 CODE 0
17 D06 0 CODE 0
18 D10 0 CODE 0
16 D12 0 CODE 0
21 D20 0 CODE 0
22 D2A 0 CODE 0
23 D48 0 CODE 0
24 D58 0 CODE 0
26 D5A 0 CODE 0
27 D64 0 CODE 0
28 D6A 0 CODE 0
29 D6A 0 CODE 0
30 D7A 0 CODE 0
lcd.c
36 F74 0 CODE 0
38 F74 0 CODE 0
39 F7E 0 CODE 0
40 F8C 0 CODE 0
lcd.c
43 E8C 0 CODE 0
45 E8C 0 CODE 0
46 E8E 0 CODE 0
47 E90 0 CODE 0
48 E92 0 CODE 0
49 E94 0 CODE 0
51 E96 0 CODE 0
52 EA6 0 CODE 0
53 EAC 0 CODE 0
54 EBC 0 CODE 0
55 EC2 0 CODE 0
56 ECA 0 CODE 0
58 ED0 0 CODE 0
60 ED6 0 CODE 0
61 EE0 0 CODE 0
63 EEE 0 CODE 0
65 EF8 0 CODE 0
67 F02 0 CODE 0
68 F0C 0 CODE 0
lcd.c
73 F0E 0 CODE 0
75 F10 0 CODE 0
76 F14 0 CODE 0
78 F24 0 CODE 0
80 F28 0 CODE 0
82 F3A 0 CODE 0
85 F3E 0 CODE 0
87 F44 0 CODE 0
88 F4E 0 CODE 0
lcd.c
22 F50 0 CODE 0
24 F52 0 CODE 0
25 F5C 0 CODE 0
26 F62 0 CODE 0
27 F6A 0 CODE 0
28 F72 0 CODE 0
lcd.c
4 E04 0 CODE 0
6 E06 0 CODE 0
7 E08 0 CODE 0
8 E1C 0 CODE 0
9 E36 0 CODE 0
10 E56 0 CODE 0
13 E78 0 CODE 0
14 E80 0 CODE 0
15 E82 0 CODE 0
16 E8A 0 CODE 0
