%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Exemplo_LCD_C.X.production.o
cinit CODE 0 F9C F9C A 1 2
text0 CODE 0 87A 87A 238 1 2
text1 CODE 0 AB2 AB2 226 1 2
text2 CODE 0 FA6 FA6 A 1 2
text3 CODE 0 F8E F8E E 1 2
text4 CODE 0 D7C D7C 88 1 2
text5 CODE 0 CD8 CD8 A4 1 2
text6 CODE 0 F74 F74 1A 1 2
text7 CODE 0 E8C E8C 82 1 2
text8 CODE 0 F0E F0E 42 1 2
text9 CODE 0 F50 F50 24 1 2
text10 CODE 0 E04 E04 88 1 2
cstackCOMRAM COMRAM 1 1 1 3C 1 1
smallconst SMALLCONST 0 800 800 7A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
init CODE 0 4 4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 8-7FF 1
CONST FB0-7FFF 1
IDLOC 200000-200007 1
SMALLCONST FB0-7FFF 1
CODE 8-7FF 1
CODE FB0-7FFF 1
BIGRAM 3D-7FF 1
BIGSFR F60-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FB0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exemplo_LCD_C.X.production.o
E04 text10 CODE >4:X:\Micros\microprocessadores\Trabalho02\lcd.c
E06 text10 CODE >6:X:\Micros\microprocessadores\Trabalho02\lcd.c
E08 text10 CODE >7:X:\Micros\microprocessadores\Trabalho02\lcd.c
E1C text10 CODE >8:X:\Micros\microprocessadores\Trabalho02\lcd.c
E36 text10 CODE >9:X:\Micros\microprocessadores\Trabalho02\lcd.c
E56 text10 CODE >10:X:\Micros\microprocessadores\Trabalho02\lcd.c
E78 text10 CODE >13:X:\Micros\microprocessadores\Trabalho02\lcd.c
E80 text10 CODE >14:X:\Micros\microprocessadores\Trabalho02\lcd.c
E82 text10 CODE >15:X:\Micros\microprocessadores\Trabalho02\lcd.c
E8A text10 CODE >16:X:\Micros\microprocessadores\Trabalho02\lcd.c
F50 text9 CODE >22:X:\Micros\microprocessadores\Trabalho02\lcd.c
F52 text9 CODE >24:X:\Micros\microprocessadores\Trabalho02\lcd.c
F5C text9 CODE >25:X:\Micros\microprocessadores\Trabalho02\lcd.c
F62 text9 CODE >26:X:\Micros\microprocessadores\Trabalho02\lcd.c
F6A text9 CODE >27:X:\Micros\microprocessadores\Trabalho02\lcd.c
F72 text9 CODE >28:X:\Micros\microprocessadores\Trabalho02\lcd.c
F0E text8 CODE >73:X:\Micros\microprocessadores\Trabalho02\lcd.c
F10 text8 CODE >75:X:\Micros\microprocessadores\Trabalho02\lcd.c
F14 text8 CODE >76:X:\Micros\microprocessadores\Trabalho02\lcd.c
F24 text8 CODE >78:X:\Micros\microprocessadores\Trabalho02\lcd.c
F28 text8 CODE >80:X:\Micros\microprocessadores\Trabalho02\lcd.c
F3A text8 CODE >82:X:\Micros\microprocessadores\Trabalho02\lcd.c
F3E text8 CODE >85:X:\Micros\microprocessadores\Trabalho02\lcd.c
F44 text8 CODE >87:X:\Micros\microprocessadores\Trabalho02\lcd.c
F4E text8 CODE >88:X:\Micros\microprocessadores\Trabalho02\lcd.c
E8C text7 CODE >43:X:\Micros\microprocessadores\Trabalho02\lcd.c
E8C text7 CODE >45:X:\Micros\microprocessadores\Trabalho02\lcd.c
E8E text7 CODE >46:X:\Micros\microprocessadores\Trabalho02\lcd.c
E90 text7 CODE >47:X:\Micros\microprocessadores\Trabalho02\lcd.c
E92 text7 CODE >48:X:\Micros\microprocessadores\Trabalho02\lcd.c
E94 text7 CODE >49:X:\Micros\microprocessadores\Trabalho02\lcd.c
E96 text7 CODE >51:X:\Micros\microprocessadores\Trabalho02\lcd.c
EA6 text7 CODE >52:X:\Micros\microprocessadores\Trabalho02\lcd.c
EAC text7 CODE >53:X:\Micros\microprocessadores\Trabalho02\lcd.c
EBC text7 CODE >54:X:\Micros\microprocessadores\Trabalho02\lcd.c
EC2 text7 CODE >55:X:\Micros\microprocessadores\Trabalho02\lcd.c
ECA text7 CODE >56:X:\Micros\microprocessadores\Trabalho02\lcd.c
ED0 text7 CODE >58:X:\Micros\microprocessadores\Trabalho02\lcd.c
ED6 text7 CODE >60:X:\Micros\microprocessadores\Trabalho02\lcd.c
EE0 text7 CODE >61:X:\Micros\microprocessadores\Trabalho02\lcd.c
EEE text7 CODE >63:X:\Micros\microprocessadores\Trabalho02\lcd.c
EF8 text7 CODE >65:X:\Micros\microprocessadores\Trabalho02\lcd.c
F02 text7 CODE >67:X:\Micros\microprocessadores\Trabalho02\lcd.c
F0C text7 CODE >68:X:\Micros\microprocessadores\Trabalho02\lcd.c
F74 text6 CODE >36:X:\Micros\microprocessadores\Trabalho02\lcd.c
F74 text6 CODE >38:X:\Micros\microprocessadores\Trabalho02\lcd.c
F7E text6 CODE >39:X:\Micros\microprocessadores\Trabalho02\lcd.c
F8C text6 CODE >40:X:\Micros\microprocessadores\Trabalho02\lcd.c
CD8 text5 CODE >7:P:\Microchip\pic\sources\c90\common\__lldiv.c
CD8 text5 CODE >13:P:\Microchip\pic\sources\c90\common\__lldiv.c
CE8 text5 CODE >14:P:\Microchip\pic\sources\c90\common\__lldiv.c
CFE text5 CODE >15:P:\Microchip\pic\sources\c90\common\__lldiv.c
D02 text5 CODE >16:P:\Microchip\pic\sources\c90\common\__lldiv.c
D06 text5 CODE >17:P:\Microchip\pic\sources\c90\common\__lldiv.c
D10 text5 CODE >18:P:\Microchip\pic\sources\c90\common\__lldiv.c
D12 text5 CODE >16:P:\Microchip\pic\sources\c90\common\__lldiv.c
D20 text5 CODE >21:P:\Microchip\pic\sources\c90\common\__lldiv.c
D2A text5 CODE >22:P:\Microchip\pic\sources\c90\common\__lldiv.c
D48 text5 CODE >23:P:\Microchip\pic\sources\c90\common\__lldiv.c
D58 text5 CODE >24:P:\Microchip\pic\sources\c90\common\__lldiv.c
D5A text5 CODE >26:P:\Microchip\pic\sources\c90\common\__lldiv.c
D64 text5 CODE >27:P:\Microchip\pic\sources\c90\common\__lldiv.c
D6A text5 CODE >28:P:\Microchip\pic\sources\c90\common\__lldiv.c
D6A text5 CODE >29:P:\Microchip\pic\sources\c90\common\__lldiv.c
D7A text5 CODE >30:P:\Microchip\pic\sources\c90\common\__lldiv.c
D7C text4 CODE >7:P:\Microchip\pic\sources\c90\common\llmod.c
D7C text4 CODE >12:P:\Microchip\pic\sources\c90\common\llmod.c
D92 text4 CODE >13:P:\Microchip\pic\sources\c90\common\llmod.c
D96 text4 CODE >14:P:\Microchip\pic\sources\c90\common\llmod.c
D9A text4 CODE >15:P:\Microchip\pic\sources\c90\common\llmod.c
DA4 text4 CODE >16:P:\Microchip\pic\sources\c90\common\llmod.c
DA6 text4 CODE >14:P:\Microchip\pic\sources\c90\common\llmod.c
DB4 text4 CODE >19:P:\Microchip\pic\sources\c90\common\llmod.c
DD2 text4 CODE >20:P:\Microchip\pic\sources\c90\common\llmod.c
DE2 text4 CODE >21:P:\Microchip\pic\sources\c90\common\llmod.c
DEC text4 CODE >22:P:\Microchip\pic\sources\c90\common\llmod.c
DF2 text4 CODE >23:P:\Microchip\pic\sources\c90\common\llmod.c
DF2 text4 CODE >24:P:\Microchip\pic\sources\c90\common\llmod.c
E02 text4 CODE >25:P:\Microchip\pic\sources\c90\common\llmod.c
F8E text3 CODE >33:X:\Micros\microprocessadores\Trabalho02\lcd.c
FA6 text2 CODE >64:X:\Micros\microprocessadores\Trabalho02\main.c
FA8 text2 CODE >65:X:\Micros\microprocessadores\Trabalho02\main.c
FAE text2 CODE >66:X:\Micros\microprocessadores\Trabalho02\main.c
AB2 text1 CODE >477:P:\Microchip\pic\sources\c90\common\doprnt.c
AB2 text1 CODE >550:P:\Microchip\pic\sources\c90\common\doprnt.c
ABA text1 CODE >553:P:\Microchip\pic\sources\c90\common\doprnt.c
ABE text1 CODE >555:P:\Microchip\pic\sources\c90\common\doprnt.c
AD0 text1 CODE >558:P:\Microchip\pic\sources\c90\common\doprnt.c
AD6 text1 CODE >559:P:\Microchip\pic\sources\c90\common\doprnt.c
ADA text1 CODE >565:P:\Microchip\pic\sources\c90\common\doprnt.c
AE2 text1 CODE >669:P:\Microchip\pic\sources\c90\common\doprnt.c
AE4 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
B00 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
B0E text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
B16 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
B1E text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
B26 text1 CODE >848:P:\Microchip\pic\sources\c90\common\doprnt.c
B30 text1 CODE >1281:P:\Microchip\pic\sources\c90\common\doprnt.c
B3E text1 CODE >1282:P:\Microchip\pic\sources\c90\common\doprnt.c
B62 text1 CODE >1285:P:\Microchip\pic\sources\c90\common\doprnt.c
B84 text1 CODE >1287:P:\Microchip\pic\sources\c90\common\doprnt.c
B92 text1 CODE >1288:P:\Microchip\pic\sources\c90\common\doprnt.c
B96 text1 CODE >1289:P:\Microchip\pic\sources\c90\common\doprnt.c
BA6 text1 CODE >1331:P:\Microchip\pic\sources\c90\common\doprnt.c
BAA text1 CODE >1332:P:\Microchip\pic\sources\c90\common\doprnt.c
BE4 text1 CODE >1333:P:\Microchip\pic\sources\c90\common\doprnt.c
BF8 text1 CODE >1464:P:\Microchip\pic\sources\c90\common\doprnt.c
C0E text1 CODE >1465:P:\Microchip\pic\sources\c90\common\doprnt.c
C14 text1 CODE >1498:P:\Microchip\pic\sources\c90\common\doprnt.c
C1A text1 CODE >1500:P:\Microchip\pic\sources\c90\common\doprnt.c
C1E text1 CODE >1515:P:\Microchip\pic\sources\c90\common\doprnt.c
C94 text1 CODE >1550:P:\Microchip\pic\sources\c90\common\doprnt.c
C9A text1 CODE >1500:P:\Microchip\pic\sources\c90\common\doprnt.c
CB4 text1 CODE >553:P:\Microchip\pic\sources\c90\common\doprnt.c
CD6 text1 CODE >1567:P:\Microchip\pic\sources\c90\common\doprnt.c
87A text0 CODE >68:X:\Micros\microprocessadores\Trabalho02\main.c
87A text0 CODE >69:X:\Micros\microprocessadores\Trabalho02\main.c
87E text0 CODE >70:X:\Micros\microprocessadores\Trabalho02\main.c
882 text0 CODE >72:X:\Micros\microprocessadores\Trabalho02\main.c
886 text0 CODE >73:X:\Micros\microprocessadores\Trabalho02\main.c
88A text0 CODE >75:X:\Micros\microprocessadores\Trabalho02\main.c
88E text0 CODE >76:X:\Micros\microprocessadores\Trabalho02\main.c
892 text0 CODE >78:X:\Micros\microprocessadores\Trabalho02\main.c
896 text0 CODE >79:X:\Micros\microprocessadores\Trabalho02\main.c
89A text0 CODE >81:X:\Micros\microprocessadores\Trabalho02\main.c
8A4 text0 CODE >82:X:\Micros\microprocessadores\Trabalho02\main.c
8B0 text0 CODE >83:X:\Micros\microprocessadores\Trabalho02\main.c
8BA text0 CODE >84:X:\Micros\microprocessadores\Trabalho02\main.c
8C6 text0 CODE >85:X:\Micros\microprocessadores\Trabalho02\main.c
8C6 text0 CODE >86:X:\Micros\microprocessadores\Trabalho02\main.c
8CE text0 CODE >87:X:\Micros\microprocessadores\Trabalho02\main.c
8D6 text0 CODE >88:X:\Micros\microprocessadores\Trabalho02\main.c
8DE text0 CODE >89:X:\Micros\microprocessadores\Trabalho02\main.c
8EE text0 CODE >90:X:\Micros\microprocessadores\Trabalho02\main.c
8FE text0 CODE >91:X:\Micros\microprocessadores\Trabalho02\main.c
90E text0 CODE >93:X:\Micros\microprocessadores\Trabalho02\main.c
91C text0 CODE >94:X:\Micros\microprocessadores\Trabalho02\main.c
91E text0 CODE >95:X:\Micros\microprocessadores\Trabalho02\main.c
934 text0 CODE >96:X:\Micros\microprocessadores\Trabalho02\main.c
936 text0 CODE >98:X:\Micros\microprocessadores\Trabalho02\main.c
93A text0 CODE >99:X:\Micros\microprocessadores\Trabalho02\main.c
946 text0 CODE >101:X:\Micros\microprocessadores\Trabalho02\main.c
952 text0 CODE >105:X:\Micros\microprocessadores\Trabalho02\main.c
95A text0 CODE >106:X:\Micros\microprocessadores\Trabalho02\main.c
966 text0 CODE >108:X:\Micros\microprocessadores\Trabalho02\main.c
974 text0 CODE >109:X:\Micros\microprocessadores\Trabalho02\main.c
97C text0 CODE >110:X:\Micros\microprocessadores\Trabalho02\main.c
98C text0 CODE >112:X:\Micros\microprocessadores\Trabalho02\main.c
98E text0 CODE >115:X:\Micros\microprocessadores\Trabalho02\main.c
99C text0 CODE >116:X:\Micros\microprocessadores\Trabalho02\main.c
9A4 text0 CODE >117:X:\Micros\microprocessadores\Trabalho02\main.c
9B4 text0 CODE >119:X:\Micros\microprocessadores\Trabalho02\main.c
9B6 text0 CODE >122:X:\Micros\microprocessadores\Trabalho02\main.c
9DA text0 CODE >123:X:\Micros\microprocessadores\Trabalho02\main.c
9DE text0 CODE >124:X:\Micros\microprocessadores\Trabalho02\main.c
9E8 text0 CODE >125:X:\Micros\microprocessadores\Trabalho02\main.c
A04 text0 CODE >126:X:\Micros\microprocessadores\Trabalho02\main.c
A0E text0 CODE >127:X:\Micros\microprocessadores\Trabalho02\main.c
A2A text0 CODE >130:X:\Micros\microprocessadores\Trabalho02\main.c
A38 text0 CODE >132:X:\Micros\microprocessadores\Trabalho02\main.c
A3A text0 CODE >133:X:\Micros\microprocessadores\Trabalho02\main.c
A3C text0 CODE >134:X:\Micros\microprocessadores\Trabalho02\main.c
A3E text0 CODE >136:X:\Micros\microprocessadores\Trabalho02\main.c
A42 text0 CODE >137:X:\Micros\microprocessadores\Trabalho02\main.c
A4E text0 CODE >138:X:\Micros\microprocessadores\Trabalho02\main.c
A64 text0 CODE >139:X:\Micros\microprocessadores\Trabalho02\main.c
A68 text0 CODE >141:X:\Micros\microprocessadores\Trabalho02\main.c
A68 text0 CODE >143:X:\Micros\microprocessadores\Trabalho02\main.c
A72 text0 CODE >144:X:\Micros\microprocessadores\Trabalho02\main.c
A7E text0 CODE >145:X:\Micros\microprocessadores\Trabalho02\main.c
A88 text0 CODE >146:X:\Micros\microprocessadores\Trabalho02\main.c
A94 text0 CODE >148:X:\Micros\microprocessadores\Trabalho02\main.c
A98 text0 CODE >104:X:\Micros\microprocessadores\Trabalho02\main.c
F9C cinit CODE >991:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
F9C cinit CODE >993:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
F9C cinit CODE >996:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
F9C cinit CODE >1002:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
F9C cinit CODE >1005:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
F9E cinit CODE >1006:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
FA0 cinit CODE >1007:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
FA2 cinit CODE >1008:C:\Users\klayv\AppData\Local\Temp\xcAs7k8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_0 FB0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exemplo_LCD_C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exemplo_LCD_C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
_main 87A 0 CODE 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
start 4 0 CODE 0 init C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
__end_of_escreve_lcd F9C 0 CODE 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__Hpowerup 4 0 CODE 0 powerup dist/default/production\Exemplo_LCD_C.X.production.o
printf@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
printf@f 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
intlevel0 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
intlevel1 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
intlevel2 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
intlevel3 0 0 CODE 0 text C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exemplo_LCD_C.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exemplo_LCD_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exemplo_LCD_C.X.production.o
printf@flag 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
printf@prec 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exemplo_LCD_C.X.production.o
escreve_lcd@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exemplo_LCD_C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exemplo_LCD_C.X.production.o
?_printf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\Exemplo_LCD_C.X.production.o
__end_of___lldiv D7C 0 CODE 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__end_of___llmod E04 0 CODE 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
_envia_nibble_lcd E04 0 CODE 0 text10 dist/default/production\Exemplo_LCD_C.X.production.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
main@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\Exemplo_LCD_C.X.production.o
main@start_reset 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
start_initialization F9C 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
main@pressedJ1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
main@pressedJ2 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_printf CD8 0 CODE 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exemplo_LCD_C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Exemplo_LCD_C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Exemplo_LCD_C.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Exemplo_LCD_C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exemplo_LCD_C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exemplo_LCD_C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Exemplo_LCD_C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Exemplo_LCD_C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
_inicializa_lcd E8C 0 CODE 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Exemplo_LCD_C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exemplo_LCD_C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Exemplo_LCD_C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Exemplo_LCD_C.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Exemplo_LCD_C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exemplo_LCD_C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exemplo_LCD_C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_envia_nibble_lcd E8C 0 CODE 0 text10 dist/default/production\Exemplo_LCD_C.X.production.o
envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exemplo_LCD_C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exemplo_LCD_C.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exemplo_LCD_C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Exemplo_LCD_C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Exemplo_LCD_C.X.production.o
__Hinit 8 0 CODE 0 init dist/default/production\Exemplo_LCD_C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exemplo_LCD_C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exemplo_LCD_C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exemplo_LCD_C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Exemplo_LCD_C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exemplo_LCD_C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Exemplo_LCD_C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Exemplo_LCD_C.X.production.o
__Linit 4 0 CODE 0 init dist/default/production\Exemplo_LCD_C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exemplo_LCD_C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exemplo_LCD_C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Exemplo_LCD_C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Exemplo_LCD_C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exemplo_LCD_C.X.production.o
__S0 FB0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_limpa_lcd F8E 0 CODE 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exemplo_LCD_C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_inicializa_lcd F0E 0 CODE 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Exemplo_LCD_C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exemplo_LCD_C.X.production.o
_limpa_lcd F74 0 CODE 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Exemplo_LCD_C.X.production.o
caracter_inicio@linha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
_envia_byte_lcd F50 0 CODE 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext10 E04 0 CODE 0 text10 dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv CD8 0 CODE 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
___llmod D7C 0 CODE 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exemplo_LCD_C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Exemplo_LCD_C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Exemplo_LCD_C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Exemplo_LCD_C.X.production.o
_printf AB2 0 CODE 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exemplo_LCD_C.X.production.o
caracter_inicio@coluna 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exemplo_LCD_C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
_escreve_lcd F8E 0 CODE 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
stacklo 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\Exemplo_LCD_C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Exemplo_LCD_C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_envia_byte_lcd F74 0 CODE 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
printf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
end_of_initialization F9C 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exemplo_LCD_C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Exemplo_LCD_C.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Exemplo_LCD_C.X.production.o
caracter_inicio@posicao 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_caracter_inicio F50 0 CODE 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exemplo_LCD_C.X.production.o
__pcinit F9C 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__ptext0 87A 0 CODE 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext1 AB2 0 CODE 0 text1 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext2 FA6 0 CODE 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext3 F8E 0 CODE 0 text3 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext4 D7C 0 CODE 0 text4 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext5 CD8 0 CODE 0 text5 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext6 F74 0 CODE 0 text6 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext7 E8C 0 CODE 0 text7 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext8 F0E 0 CODE 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
__ptext9 F50 0 CODE 0 text9 dist/default/production\Exemplo_LCD_C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exemplo_LCD_C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Exemplo_LCD_C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
__Lpowerup 4 0 CODE 0 powerup dist/default/production\Exemplo_LCD_C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exemplo_LCD_C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exemplo_LCD_C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
___heap_lo 0 0 ABS 0 - C:\Users\klayv\AppData\Local\Temp\xcAs7k8.o
___param_bank 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exemplo_LCD_C.X.production.o
__end_of__initialization F9C 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exemplo_LCD_C.X.production.o
main@timeJ1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
main@timeJ2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exemplo_LCD_C.X.production.o
envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
_caracter_inicio F0E 0 CODE 0 text8 dist/default/production\Exemplo_LCD_C.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_main AB2 0 CODE 0 text0 dist/default/production\Exemplo_LCD_C.X.production.o
printf@val 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__end_of_putch FB0 0 CODE 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Exemplo_LCD_C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Exemplo_LCD_C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exemplo_LCD_C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Exemplo_LCD_C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Exemplo_LCD_C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Exemplo_LCD_C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exemplo_LCD_C.X.production.o
_putch FA6 0 CODE 0 text2 dist/default/production\Exemplo_LCD_C.X.production.o
__initialization F9C 0 CODE 0 cinit dist/default/production\Exemplo_LCD_C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exemplo_LCD_C.X.production.o
envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exemplo_LCD_C.X.production.o
__Hsmallconst 87A 0 SMALLCONST 0 smallconst dist/default/production\Exemplo_LCD_C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exemplo_LCD_C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exemplo_LCD_C.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\Exemplo_LCD_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 87A 87A 736 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 8 1
smallconst 0 800 800 7A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
